# primefaces-demo

./: README.md  pom.xml
src/main/java/jay/io/primefacesdemo/primefaces/controller/: BasicView.java  ProcessView.java
src/main/java/jay/io/primefacesdemo/users/controller/: UserBean.java
src/main/java/jay/io/primefacesdemo/users/entity/: EntityService.java  EntityServiceBean.java
src/main/java/jay/io/primefacesdemo/users/model/: User.java
src/main/java/jay/io/primefacesdemo/users/repository/: UserDAO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/primefaces/: basic.xhtml  processView.xhtml
src/main/webapp/primefaces/resources/css/: styles.css
src/main/webapp/users/: user-list.xhtml
